http.port=8089
https.port=8082
https.keystorepassword=![GLrvk47AR3H6THBn7QiJtA==]

#for error logging
sfdc.username=![2D+4VyHdyT46rncpn/M0hb4ITvM8qPSAgKcw+B/2J28=]
sfdc.password=![uapktKHuIBeBEkZMLwQqrg==]
sfdc.token=![6da+o4O2Idz4Vy0hhJ3fcGXZzvIhiijUyOzcptrJf3s=]
sfdc.url=![mFiPfUvxhJIJuiZyvcjaKx7ZRW5VUeiwcvBn/tq4GagnSy1tuVd43dhGY/S/cPVDDcgB+11evXkiFuyrlvxSyw==]


#for bgcheck system
sfdc.bgcheck.username=![Fo5EH8W7zCC0nXovRFHA4y6Fi5PAQ6yr0rqj6UBYMFY=]
sfdc.bgcheck.password=![uapktKHuIBeBEkZMLwQqrg==]
sfdc.bgcheck.token=![ZO3kYc/bTKY++tkOsR8KD3VTCagO7KX+347SxGDhm5Y=]
sfdc.bgcheck.url=![yd/JCHp7YX9H6/fUwpdQBghvvZpr/JAGirNV1mbFDJWSN/E5nr4eoF2M/bMCW2WSXHT8djAIwoPi7HIgswp+ouHK4jnDKeMTglOEs6qE58E=]
